<html>
<head>
 <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Finding a comfortable home can be a challenging task. with our wesites your chlidern will not face any kind of problem in finding their home away home.CLICK NOW ! !">
        <meta name="author" content="">

        <title>Hostel Divine Lodge</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-tween-agency.css" rel="stylesheet">
</head>
<body>
<section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <CENTER><h3 class="mb-5">BOYS HOSTEL INFORMATION</h3></CENTER>
                        </div>

                        

                        <div class="col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/b1.jpg"class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3"></h3>

                                            <H6>We have two hostels for boys and with the capacity of  802 seats</H6><BR>
<P>Campus Boys Hostel – I ( CBH – I) – capacity – 208 seats
Campus Boys Hostel –II (CBH – II) – capacity – 238 seats</P>
 
                                    </div>

                                </div>
</body>
</html>
<br>
<br>
<html>
<head><link href="style/boys.css"  rel="stylesheet"></head>
<body>
<center>

                                            <div class="filter">
</div>

<h6>CAMPUS BOYS HOSTEL No.1</h6>
                                                <table >
                                                    <tr>
                                                        <th>Seat Category</th>
                                                        <th>Rent</th>
                                                        <th>Medical Care</th>
                                                        <th>Insurance</th>
                                                        <th>Security</th>
                                                        <th>Mess Charges</th>
                                                        <th>Laundry Charges</th>
                                                        <th>Total Amount/Rs.</th>

                                                    </tr>
                                                    <TR>
                                                        <TD>2 Seated C/B Non-AC</TD>
                                                        <TD>74900</TD>
                                                        <TD>2000</TD>
                                                        <TD>1000</TD>
                                                        <TD>5000</TD>
                                                        <TD>52600</TD>
                                                        <TD>4500</TD>
                                                        <TD>140,000.00</TD>

                                                    </TR>
                                                    <tr>
                                                        <TD>4 Seated C/B Non-AC</TD>
                                                        <TD>55500</TD>
                                                        <TD>2000</TD>
                                                        <TD>1000</TD>
                                                        <TD>5000</TD>
                                                        <TD>52600</TD>
                                                        <TD>4500</TD>
                                                        <TD>120,600.00</TD>

                                                    </tr>
                                                    <tr>
                                                        <TD>4 Seated C/B AC</TD>
                                                        <TD>69600</TD>
                                                        <TD>2000</TD>
                                                        <TD>1000</TD>
                                                        <TD>20000</TD>
                                                        <TD>52600</TD>
                                                        <TD>4500</TD>
                                                        <TD>149,700.00</TD>
                                                    </tr>

                                                </table>
<br>
<br>
                                
<h6>CAMPUS BOYS HOSTEL No.2</h6>
                                                <table >
                                                    <tr>
                                                        <th>Seat Category</th>
                                                        <th>Rent</th>
                                                        <th>Medical Care</th>
                                                        <th>Insurance</th>
                                                        <th>Security</th>
                                                        <th>Mess Charges</th>
                                                        <th>Laundry Charges</th>
                                                        <th>Total Amount/Rs.</th>

                                                    </tr>
                                                    <TR>
                                                        <TD>2 Seated A/B AC</TD>
                                                        <TD>98700</TD>
                                                        <TD>2000</TD>
                                                        <TD>1000</TD>
                                                        <TD>20000</TD>
                                                        <TD>52600</TD>
                                                        <TD>4500</TD>
                                                        <TD>178,000.00</TD>

                                                    </TR>
                                                    <tr>
                                                        <TD>2 Seated A/B Non-AC</TD>
                                                        <TD>87900</TD>
                                                        <TD>2000</TD>
                                                        <TD>1000</TD>
                                                        <TD>5000</TD>
                                                        <TD>52600</TD>
                                                        <TD>4500</TD>
                                                        <TD>153,000.00</TD>

                                                    </tr>
                                                

                                                </table>
                                

                                           
                                       
</center>
</body>
</html>
                              