<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Finding a comfortable home can be a challenging task. with our wesites your chlidern will not face any kind of problem in finding their home away home.CLICK NOW ! !">
        <meta name="author" content="">

        <title>Hostel Divine Lodge</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-tween-agency.css" rel="stylesheet">

    </head>
    
    <body>

        <nav class="navbar fixed-top navbar-expand-lg">
            <div class="container">

                <a href="index.html" class="navbar-brand">
                    <i class="bi-layers"></i> HDL
 
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_3">Hostels</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_4">Facilities</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_5">Pricing</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#section_6">Contact</a>
                        </li>
                    </ul>

               
                </div>
            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-12">
                            <div class="heroText">
<center><font size="5" color="white">Need a comfortable home?</font><br>
<font size="5" color="white">Renovate your life style with</font></center><br>
                                <h1 class="text-white mb-lg-5 mb-4">HOSTEL DiVINE LODGE<br></h1>
<center><font  color="white" size="5">Your home away home</font><center>
                                
                            </div>
                        </div>

                    </div>
                </div>

                <div class="overlay"></div>
            </section>

            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <h2 class="mb-5">ABOUT</h2>
                        </div>

                        <div class="col-lg-4 col-12 ms-lg-auto mb-5 mb-lg-0">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <button class="nav-link active" id="nav-intro-tab" data-bs-toggle="tab" data-bs-target="#nav-intro" type="button" role="tab" aria-controls="nav-intro" aria-selected="true">Introduction</button>

                                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Mission</button>

                                    <button class="nav-link" id="nav-faq-tab" data-bs-toggle="tab" data-bs-target="#nav-faq" type="button" role="tab" aria-controls="nav-faq" aria-selected="false">FAQs</button>
                                </div>
                            </nav>
                        </div>

                        <div class="col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="images/webpage-browser-digital-icon-symbols-concept.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3"></h3>

                                            <p>We provide every information to our users regarding the hostel they choose. Reviews that are given by the users based on ther actual experiene. What are the facilites in the nearby area and their costs. </p>
<h6>WHAT MAKES US DIFFERENT FROM OTHERS?</H6>
<P>Our website gives you the authority of choosing the room you want and in which buliding, whether you want AC or non-AC room, what should be your room capacity. All these things you can easily choose from your end.
You will get the room you want.

                                         
                                            
                                           
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                                    <div class="row">
                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3"></h3>

                                            <p>Our priority is your happiness working together with us. We guarantee you the best service quality from us. Feel free to talk to us via email, twitter, or linkedin.</p>

                                            <ul class="social-icon mt-lg-5 mt-3">
                                                <li class="me-3"><strong>Where to find?</strong></li>

                                                <li><a href="https://twitter.com/search?q=tooplate" class="social-icon-link bi-twitter"></a></li>

                                                <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                                                <li><a href="#" class="social-icon-link bi-envelope"></a></li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6 col-12 mt-lg-0 mt-4">
                                            <img src="images/dream-about-working-corporation-became-true.jpg" class="img-fluid" alt="">
                                        </div>
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-faq" role="tabpanel" aria-labelledby="nav-faq-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="images/php-programming-html-coding-cyberspace-concept.jpg" class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3">Frequenlty Asked Questions</h3>

                                            <div class="accordion" id="accordionGeneral">
                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingOne">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralOne" aria-expanded="true" aria-controls="accordionGeneralOne">
                                                        Are the rooms and location satisfying?
                                                        </button>
                                                    </h2>

                                                    <div id="accordionGeneralOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionGeneral">

                                                        <div class="accordion-body">
                                                            <p class="large-paragraph"> We only provide the rooms of hostels and these hostels belongs to different recognised universities.Based on the reviews of differnt students we choose the universities with good hostel facilities.</p>

                                                           
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingTwo">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralTwo" aria-expanded="false" aria-controls="accordionGeneralTwo">
                                                        Do you have same bulidings for boys and girls?
                                                        </button>
                                                    </h2>

                                                    <div id="accordionGeneralTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionGeneral">

                                                        <div class="accordion-body">
                                                            <p class="large-paragraph">NO. There are different buildings for boys and girls.</p>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="accordion-item">
                                                    <h2 class="accordion-header" id="headingThree">
                                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#accordionGeneralThree" aria-expanded="false" aria-controls="accordionGeneralThree">
                                                        How is the taxi services near the location?
                                                        </button>
                                                    </h2>

                                                    <div id="accordionGeneralThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionGeneral">

                                                        <div class="accordion-body">
                                                            <p class="large-paragraph">Both Ola and Uber locations are avilable. You will get the cab within 15 min at your doorstep. Other than this auto services are also avilable. You will not face any issue regarding your transport. </p>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="services section-padding" id="section_3">
                <div class="container">
                    <div class="row">

                        <h2 class="mb-5 text-center">Hostels</h2>

                            <div class="col-lg-4 col-12 d-flex bg-primary p-0">
                                <img width ="380"src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/g3.jpg" alt="">
                            </div>

                            <div class="col-lg-4 col-12 p-0">
                                <div class="services-info custom-icon-left paddingText">
                                
                                    <h4 class="">Hostel Overview</h4>

                                    <p class="mb-4">Our state-of-the-art infrastructure gives every student the feeling of a ‘home away from home’  offering modern, safe and comfortable residence .</p>

                                    <a class="custom-btn custom-bg-dark btn" href="more.html">More</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-12 d-flex bg-warning p-0">
                                <img width = "380"src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/b2.jpg"alt="">
                            </div>

                            <div class="col-lg-4 col-12 p-0 order-lg-0 order-sm-5">
                          
                                <div class="services-info custom-icon-right paddingText order-lg-0 order-sm-2">
                                
                                    <h4 class="">Boys Hostel Info</h4>

                                    <p class="mb-4">Charges for the boyes AC and Non-AC rooms.</p>

                                    <a class="custom-btn custom-bg-dark btn" href="boysinfo.html">Boys Hostel</a>
                                </div>
                            </div>

                            <div class="col-lg-4 col-12 d-flex bg-success p-0 order-lg-0 order-sm-4">
                                <img width=380 src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/g2.jpg" alt="">
                            </div>

                            <div class="col-lg-4 col-12 p-0">

                                <div class="services-info custom-icon-top paddingText">
                            
                                    <h4 class="">Girls Hostel Info</h4>

                                    <p class="mb-4">Campuses avilable for girls with all the AC and Non-AC rooms.</p>

                                    <a class="custom-btn custom-bg-dark btn" href="girlsinfo.html">Girls Hostel</a>
                                </div>
                            </div>

                    </div>
                </div>
            </section>

            <section class="work section-padding" id="section_4">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="mb-5 text-center">What Facilities do we have for you?</h2>
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="work-thumb mb-4">
                                <div class="work-image-wrap">
                                    <a href="images/work/anthony-espinosa-pYQSM-p_0_c-unsplash.jpg" class="image-popup">
                                        <img src="images/work/anthony-espinosa-pYQSM-p_0_c-unsplash.jpg" class="img-fluid work-image" alt="">
                                    </a>
                                </div>
                                
                                <div class="work-text-info">
                                    

                                    <h4 class="work-title">Food Facilities</h4>
                                </div>
                            </div> 

                            <div class="work-thumb mb-4">
                                <div class="work-image-wrap">
                                    <a href="images/work/samantha-gades-lf2pD--wIUA-unsplash.jpg" class="image-popup">
                                        <img src="images/work/samantha-gades-lf2pD--wIUA-unsplash.jpg" class="img-fluid work-image" alt="">
                                    </a>
                                </div>
                                
                                <div class="work-text-info">
                                    <small class="work-tag bg-white shadow-lg"></small>

                                    <h4 class="work-title">Laundry facility</h4>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="work-thumb mb-4">
                                <div class="work-image-wrap">
                                    <a href="images/work/business-chart-visual-graphics-report-concept.jpg" class="image-popup">
                                        <img src="images/work/business-chart-visual-graphics-report-concept.jpg" class="img-fluid work-image" alt="">
                                    </a>
                                </div>
                                
                                <div class="work-text-info">
                                   
                                    <h4 class="work-title">Library facility till late hours</h4>
                                </div>
                            </div> 

                            <div class="work-thumb mb-4">
                                <div class="work-image-wrap">
                                    <a href="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/f1.jpg" class="image-popup">
                                        <img  src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/f1.jpg" class="img-fluid work-image" alt="">
                                    </a>
                                </div>
                                
                                <div class="work-text-info">
                                  

                                    <h4 class="work-title">First-aid and ambulance facility</h4>
                                </div>
                            </div> 
                        </div>

                        <div class="col-lg-4 col-12">
                            <div class="work-thumb mb-4">
                                <div class="work-image-wrap">
                                    <a href="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/h.jpg" class="image-popup">
                                        <img src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/h.jpg" class="img-fluid work-image" alt="">
                                    </a>
                                </div>
                                
                                <div class="work-text-info">

                                    <h4 class="work-title">House Keeping Facility</h4>
                                </div>
                            </div> 
<BR><BR>
                            <div class="work-thumb work-thumb-text">
                                <div class="">
                                    <p class="work-title">If you are interested in explore all the other facilities <strong><a href="facilities.html"> READ MORE</a></strong></p>
                                </div>
                            </div> 
                        </div>

                    </div>
                </div>
            </section>

            <section class="pricing section-padding" id="section_5">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-white mb-5 text-center">Tween Marketing Plans</h2>
                        </div>

                        <div class="col-lg-6 col-12">
                            <div class="pricing-plan bg-white">
                                <div class="d-flex flex-wrap align-items-center pricing-header">
                                    <i class="pricing-icon bi-person"></i>

                                    <div class="pricing-name">
                                        <h4>Sufficient</h4>
                                    </div>

                                    <div class="pricing-price">
                                        <h4>$4,600</h4>
                                    </div>

                                    <small class="pricing-recommend">Recommended Plan</small>
                                </div>

                                <div class="pricing-body">
                                    <h5 class="mb-3">Managed Features</h5>

                                    <ul class="pricing-list">
                                        <li class="pricing-list-item">Fully Digital</li>
                                        <li class="pricing-list-item">Social Media Managements</li>
                                        <li class="pricing-list-item">Website Optimizations</li>
                                        <li class="pricing-list-item">24/7 Phone Calls and Emails</li>
                                    </ul>

                                    <h5 class="mt-lg-5 mt-4 mb-3">Small to Mid-size Businesses</h5>

                                    <p>Everything you need for your digital marketing stuffs</p>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-6 col-12 mt-lg-0 mt-5">
                            <div class="pricing-plan border-0 bg-white shadow-lg">
                                <div class="d-flex flex-wrap align-items-center pricing-header">
                                    <i class="pricing-icon bi-briefcase"></i>

                                    <div class="pricing-name">
                                        <h4>Complete</h4>
                                    </div>

                                    <div class="pricing-price">
                                        <h4>$8,200</h4>
                                    </div>
                                    
                                    <small class="pricing-recommend">Ecommerce Plan</small>
                                </div>

                                <div class="pricing-body">
                                    <h5 class="mb-3">Fully Featured Work</h5>

                                    <ul class="pricing-list">
                                        <li class="pricing-list-item">Completely Digital</li>
                                        <li class="pricing-list-item">Everything managed online</li>
                                        <li class="pricing-list-item">Full Ecommerce Features</li>
                                        <li class="pricing-list-item">24/7 Instant Video Chats</li>
                                    </ul>

                                    <h5 class="mt-lg-5 mt-4 mb-3">High-end Ecommerce Websites</h5>

                                    <p>Fit for your company and ecommerce related stuffs</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="overlay dark-overlay"></div>
            </section>

            <section class="section-padding" id="section_6">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-10 col-12 mx-auto">
                            <h2 class="mb-4 text-center">Let's chat</h2>

                            <form class="custom-form" role="form" action="" method="post">
                                <div class="row">
                                    <div class="col-lg-4 col-md-6 col-12 my-2">
                                        <label class="mb-2" for="name">Full Name</label>

                                        <input type="text" name="name" id="name" class="form-control" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 my-2">
                                        <label class="mb-2" for="email">Email Address</label>
                                        
                                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" required="">
                                    </div>

                                    <div class="col-lg-4 col-md-6 col-12 my-2">
                                        <label class="mb-2" for="subject">How did you know about us?</label>

                                        <select class="form-select form-control" name="subject" id="subject">
                                            <option selected="">Choose a subject</option>
                                            <option value="web+search">Website Searches</option>
                                            <option value="social+media">Social Media</option>
                                            <option value="others">Others</option>
                                        </select>
                                    </div>

                                    <div class="col-12 my-2">
                                        <label class="mb-2" for="message">Tell us about the project</label>

                                        <textarea class="form-control" rows="5" id="message" name="message"></textarea>
                                    
                                        <button type="submit" class="form-control mt-4" id="submit">Submit</button>
                                    </div>

                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-5 col-12 me-auto mb-4">
                        <h5 class="text-white mb-3">Newsletter</h5>

                        <form class="custom-form subscribe-form mt-4" role="form">
                            <div class="row">
                                <div class="col-lg-8 col-md-8 col-7">                                    
                                    <input type="email" name="subscribe-email" id="subscribe-email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Your email address" required="">
                                </div>

                                <div class="col-lg-4 col-md-4 col-5">                                  
                                    <button type="submit" class="form-control" id="subscribe">Subscribe</button>
                                </div>

                            </div>
                        </form>
                    </div>

                    <div class="col-lg-2 col-12 mx-auto my-lg-0 my-4">
                        <h5 class="text-white mb-3">Services</h5>

                        <ul class="footer-menu">
                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Digital Marketing</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Creative Ideas</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Branding</a></li>

                            <li class="footer-menu-item"><a href="#" class="footer-menu-link">Video Contents</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-12">
                        <h5 class="text-white mb-3">Say Hi</h5>

                        <p class="text-white mb-1">Sunderland SR6 0JL, United Kingdom</p>

                        <p><a href="mailto:email@company.com" class="footer-link">email@company.com</a><p>
                    </div>

                    <div class="site-footer-bottom mt-5">
                        <div class="row pt-4">
                            <div class="col-lg-6 col-12">
                                <p class="copyright-text tooplate-link">Copyright © 2022 Tween Agency Co., Ltd.
                                <br>Design: <a rel="nofollow" href="https://www.tooplate.com/" target="_blank">Tooplate</a></p>
                            </div>

                            <div class="col-lg-3 col-12 ms-auto">
                                <ul class="social-icon">
                                    <li><a href="#" class="social-icon-link bi-facebook"></a></li>

                                    <li><a href="https://twitter.com/search?q=tooplate" class="social-icon-link bi-twitter"></a></li>

                                    <li><a href="#" class="social-icon-link bi-instagram"></a></li>

                                    <li><a href="#" class="social-icon-link bi-linkedin"></a></li>

                                    <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/magnific-popup-options.js"></script>
        <script src="js/click-scroll.js"></script>
        <script src="js/custom.js"></script>
    </body>
</html>
