 <!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="Finding a comfortable home can be a challenging task. with our wesites your chlidern will not face any kind of problem in finding their home away home.CLICK NOW ! !">
        <meta name="author" content="">

        <title>Hostel Divine Lodge</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
                
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link href="css/magnific-popup.css" rel="stylesheet">

        <link href="css/tooplate-tween-agency.css" rel="stylesheet">

    </head>
    
    <body>
<section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <center><h2 class="mb-5">HOSTEL OVERVIEW</h2></center>
                        </div>

          

                        <div class="col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <div class="row">
  <div class="col-lg-5 col-12 m-auto">
                                            

                                            <p>The Hostel has a dedicated power back-up through generators along with 24 hrs internet connectivity in the rooms through WI-FI.  It also boasts  of a well-managed & hygienic mess where nutritional needs and taste of students are taken care of with RO drinking water. For recreation Indoor & outdoor sports facilities, departmental store , happening eating joints  as well as Television are made available. Adequate water supply and  24*7 security arrangements ensure a pleasant stay allowing students to focus on the academics. Various engagement activities are also hosted by the hostel authorities for the resident students throughout the year.

An ergonomically and aesthetically designed hostel basically meant for International students is also available.</p>

                                         
                                            
                                           
                                        </div>
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/2.jpg" class="img-fluid" alt="">
                                        </div>

                        <div class="col-lg-6 col-12">
                            <CENTER><h3 class="mb-5">Hostel Admission Process</h3></CENTER>
                        </div>

                        

                        <div class="col-12">
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-intro" role="tabpanel" aria-labelledby="nav-intro-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="C:\Users\vkhar\Desktop\2128_tween_agency\2128_tween_agency\images\work/1.jpg"class="img-fluid" alt="">
                                        </div>

                                        <div class="col-lg-5 col-12 m-auto">
                                            <h3 class="mb-3"></h3>

                                           
<P>
After taking admission in University/ College, students are eligible to opt for hostel facility. They should fill the Hostel Registration form available on the website &Hostel Administrative Office located in Campus Boys Hostel 2. The student should bring two self passport size photographs, one photograph each of both parents and a photograph of the local guardian
 </P>
 
                                    </div>

                                </div>
</body>
</html>
                                      
                                    </div>
                         

                    

                                       
                                    </div>
                                </div>

                                <div class="tab-pane fade" id="nav-faq" role="tabpanel" aria-labelledby="nav-faq-tab">
                                    <div class="row">
                                        <div class="col-lg-6 col-12 mb-lg-0 mb-4">
                                            <img src="images/php-programming-html-coding-cyberspace-concept.jpg" class="img-fluid" alt="">
                                        </div>
  </div>
<h5>BANK DETAILS</h5><br>
<H6>Online TransferNEFT/RTGS details for Campus Girls Hostel and Studio Apartments<br>
                                                <table >
                                                    <tr>
                                                        <th>Account Name</th>
<td></td>
<td>Manav Rachna Dental College</td>
                                                        
                                                    </tr>
                                                    <TR>
                                                        <Th>Account No.</Th>
<td></td>
                                                        <TD>5738323984485843</TD>
                                                         </TR>
                                            <tr>
<th>Bank Name</th>
<td></td>
<td>HDFC Bank</td>
</tr>
<TR>
<TH>IFSC Code</TH>
<td></td>
<td>HDFC0002549</TD>
</TR>
<TR>
<TH>A/C Branch</TH>
<td></td>
<td>Palam Vihar Gurgaon</td>
</TR>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                


                        <div class="col-lg-6 col-12">

</body>
</html>
<html>
<head></head>
<body>
<center>

 </table>
</body>
</html>