*{
    margin: 0;
    padding: 0;
    outline: 0;
}
.filter{
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
z-index: 1;
opacity: .7;

}
table{
    position:absolute;
    z-index: 2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    border-collapse: collapse;
    border-spacing:0;
    border-radius: 12px 12px 0 0;
    overflow: hidden;
    box-shadow: 12 2px 12px rgba(32,32,32,.3);
    background: #fafafa;
    text-align: center;
}
th,td{
     padding: 12px 15px;
}
th{
    background: #9d4bac;
    color: #fafafa;
    text-transform: uppercase;
    font-family:  Arial, Baskerville, monospace;
}
td{
    font-family:  Arial, Baskerville, monospace;
}
tr:nth-child(odd){
    background-color: #eeee;
}